body {
    margin: 0;
    background-color: #ffffff;
}

.header {
    align-items: center;
    padding: 20px;
    display: flex;
    background-color: #E4A8CA;
    justify-content: space-between;
    border-bottom: 2px solid #000000;
    align-items: center;
}

.logo {
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 10px solid #E4A8CA;
    width: 50%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

.modal h2,
.modal p {
    margin: 10px 0;
}

.contador {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.contador-boton {
    padding: 10px;
    background-color: #D16D8C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
}

.contador-boton:hover {
    background-color: #B45F75;
}

#cantidad {
    padding: 0 15px;
    font-size: 18px;
}

.modal button {
    padding: 10px 15px;
    background-color: #D16D8C;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.modal button:hover {
    background-color: #B45F75;
    transform: scale(1.05);
}

.modal button i {
    margin-right: 8px;
}