.botonesHeader {
    display: flex;
    gap: 10px;
}

.logo super {
    margin-right: 8px;
    /* Espacio entre el icono y el texto */
    color: #000;
    /* Color del ícono */
    font-size: 1.2em;
    /* Tamaño del ícono */
}

.botonRegistro,
.botonInicioSesion {
    cursor: pointer;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    background-color: #D16D8C;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botonRegistro:hover,
.botonInicioSesion:hover {
    background-color: #B45F75;
    transform: scale(1.05);
}

.contenedor {
    width: 40%;
    margin: auto;
    margin-top: 20px;
    border: 5px solid #000;
    border-radius: 10px;
    background-color: #fae4f0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.ver-mas {
    text-align: center;
    margin-top: 20px;
}

.ver-mas button {
    padding: 10px 20px;
    background-color: #D16D8C;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.ver-mas button:hover {
    background-color: #B45F75;
    transform: scale(1.05);
}

.banner-promociones {
    background-color: #FFEB3B;
    color: #000;
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #000;
}

.productos-destacados {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.producto {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    width: 180px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.producto:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.producto img {
    width: 100%;
    border-radius: 10px;
}

.producto h2 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.producto p {
    font-size: 18px;
    color: #B45F75;
    font-weight: bold;
}