.contenedorRegistro {
    width: 35%;
    margin: auto;
    padding: 20px;
    border: 5px solid #000;
    border-radius: 10px;
    background-color: #fae4f0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.contenedorRegistro h2 {
    margin-bottom: 5px;
    font-size: 24px;
}
.contenedorRegistro form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formInterior{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 25px;    
    text-align: left;
}
.formInterior label{
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
.formInterior input{
    padding: 6px;
    font-size: 14px;
    border: 1px solid #000;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
.contenedorRegistro input[type = "submit"]{
    padding: 8px;
    background-color: #333;
    color: #ffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}
.contenedorRegistro input[type="submit"]:hover {
    background-color: #555;
}


